# cert_test_suite

./: .gitignore  README.md
C/: arr30.c  arr32.c  arr38.c  arr39.c  dcl30.c  env33.c  err33.c  exp33.c  exp34.c  fio30.c  fio34.c  fio37.c  fio45.c  fio47.c  int30.c  int31.c  int32.c  mem30.c  mem34.c  mem35.c  msc33.c  msc37.c  msc41.c  pos30.c  pos34.c  pos35.c  pos36.c  pos54.c  sig30.c  sig31.c  str31.c  str32.c  str38.c
C++/CTR/: ctr50_1.cpp  ctr50_2.cpp  ctr50_3.cpp  ctr51_1.cpp  ctr52_1.cpp  ctr52_2.cpp  ctr53_1.cpp  ctr53_2.cpp  ctr55_1.cpp  ctr56_1.cpp  ctr56_2.cpp
C++/DCL/: dcl50_1.cpp  dcl58_1.cpp  dcl58_2.cpp
C++/ERR/: err56_1.cpp
C++/EXP/: exp53_1.cpp  exp53_2.cpp  exp53_3.cpp  exp54_1.cpp  exp54_2.cpp  exp54_3.cpp  exp54_4.cpp  exp54_5.cpp  exp54_6.cpp  exp54_7.cpp  exp60_1.cpp  exp61_1.cpp  exp61_2.cpp  exp62_1.cpp  exp62_2.cpp
C++/MEM/: mem50_1.cpp  mem50_2.cpp  mem50_3.cpp  mem50_4.cpp  mem51_1.cpp  mem51_2.cpp  mem51_3.cpp  mem51_4.cpp  mem51_5.cpp  mem51_6.cpp  mem51_7.cpp  mem51_8.cpp  mem51_9.cpp  mem52_1.cpp  mem52_2.cpp  mem53_1.cpp  mem53_2.cpp  mem54_1.cpp  mem54_2.cpp  mem54_3.cpp  mem55_1.cpp  mem55_2.cpp  mem55_3.cpp  mem55_4.cpp
C++/MSC/: msc54_1.cpp  msc54_2.cpp
C++/OOP/: oop55_1.cpp  oop55_2.cpp  oop57_1.cpp  oop57_2.cpp  oop57_3.cpp
C++/STR/: str50_1.cpp  str50_2.cpp  str50_3.cpp  str51_1.cpp  str52_1.cpp  str52_2.cpp  str53_1.cpp  str53_2.cpp
Java/fio/: Cert_Fio.java  build.xml
Java/ids/: Cert_Ids.java  Inject.java
Java/jni/: Trusted.java  Untrusted.java
Java/met/: Cert_Met.java
Java/msc/: Main.java
Java/sec/: Cert_Sec.java  MyLoader.java
Java/ser/: Main.java  SingletonWithSerializable.java  Student.java  deserializeBeforeValidate.java
Java/src/testcases/CERT_Rules/: CERT_FIO_08.java  CERT_IDS_01.java  CERT_IDS_11.java  CERT_IDS_16.java  CERT_MET_00.java  CERT_OBJ_05.java  CERT_SEC_01.java  CERT_SEC_04.java  CERT_SEC_05.java  CERT_SER_01.java  CERT_SER_12.java  Main.java  MutableClass.java  ServletMain.Java  SingletonWithSerializable1.java  SingletonWithSerializable2.java  Student1.java  Student2.java  build.xml
Java/src/testcases/CWE111_Unsafe_JNI/: JNI01.xml  build.xml
Java/src/testcases/CWE259_Hard_Coded_Password/: CWE259_Hard_Coded_Password__driverManager.java  CWE259_Hard_Coded_Password__kerberosKey.java  CWE259_Hard_Coded_Password__passwordAuth.java  MSC03.xml  Main.java  build.xml
Java/src/testcases/CWE319_Cleartext_Tx_Sensitive_Info/: CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_driverManager.java  CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_kerberosKey.java  CWE319_Cleartext_Tx_Sensitive_Info__URLConnection_passwordAuth.java  CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_driverManager.java  CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_kerberosKey.java  CWE319_Cleartext_Tx_Sensitive_Info__connect_tcp_passwordAuth.java  CWE319_Cleartext_Tx_Sensitive_Info__listen_tcp_driverManager.java  CWE319_Cleartext_Tx_Sensitive_Info__listen_tcp_kerberosKey.java  CWE319_Cleartext_Tx_Sensitive_Info__listen_tcp_passwordAuth.java  CWE319_Cleartext_Tx_Sensitive_Info__send.java  Main.java  SEC06.xml  build.xml
Java/src/testcases/CWE327_Use_Broken_Crypto/: CWE327_Use_Broken_Crypto__3DES.java  CWE327_Use_Broken_Crypto__DES.java  MSC02.xml  Main.java  build.xml
Java/src/testcases/CWE336_Same_Seed_in_PRNG/: MSC02.xml  Main.java  build.xml
Java/src/testcases/CWE470_Unsafe_Reflection/: Main.java  SEC02.xml  ServletMain.java  build.xml
Java/src/testcases/CWE486_Compare_Classes_by_Name/: OBJ09.xml  build.xml
Java/src/testcases/CWE78_OS_Command_Injection/: CWE78_OS_Command_Injection__Environment.java  CWE78_OS_Command_Injection__File.java  CWE78_OS_Command_Injection__PropertiesFile.java  CWE78_OS_Command_Injection__Property.java  CWE78_OS_Command_Injection__URLConnection.java  CWE78_OS_Command_Injection__connect_tcp.java  CWE78_OS_Command_Injection__console_readLine.java  CWE78_OS_Command_Injection__database.java  CWE78_OS_Command_Injection__listen_tcp.java  IDS07.xml  Main.java  ServletMain.java  build.xml
Java/src/testcases/CWE89_SQL_Injection/s01/: CWE89_SQL_Injection__Environment_execute.java  CWE89_SQL_Injection__Environment_executeQuery.java  CWE89_SQL_Injection__Environment_executeUpdate.java  CWE89_SQL_Injection__Environment_prepareStatement.java  CWE89_SQL_Injection__File_execute.java  CWE89_SQL_Injection__File_executeQuery.java  CWE89_SQL_Injection__File_executeUpdate.java  CWE89_SQL_Injection__File_prepareStatement.java  CWE89_SQL_Injection__PropertiesFile_execute.java  CWE89_SQL_Injection__PropertiesFile_executeQuery.java  CWE89_SQL_Injection__PropertiesFile_executeUpdate.java  CWE89_SQL_Injection__PropertiesFile_prepareStatement.java  CWE89_SQL_Injection__Property_execute.java  CWE89_SQL_Injection__Property_executeQuery.java  CWE89_SQL_Injection__Property_executeUpdate.java  CWE89_SQL_Injection__Property_prepareStatement.java  CWE89_SQL_Injection__URLConnection_execute.java  CWE89_SQL_Injection__URLConnection_executeQuery.java  CWE89_SQL_Injection__URLConnection_executeUpdate.java  CWE89_SQL_Injection__URLConnection_prepareStatement.java  CWE89_SQL_Injection__connect_tcp_execute.java  CWE89_SQL_Injection__connect_tcp_executeQuery.java  CWE89_SQL_Injection__connect_tcp_executeUpdate.java  CWE89_SQL_Injection__connect_tcp_prepareStatement.java  CWE89_SQL_Injection__console_readLine_execute.java  CWE89_SQL_Injection__console_readLine_executeQuery.java  CWE89_SQL_Injection__console_readLine_executeUpdate.java  CWE89_SQL_Injection__console_readLine_prepareStatement.java  CWE89_SQL_Injection__database_execute.java  CWE89_SQL_Injection__database_executeQuery.java  CWE89_SQL_Injection__database_executeUpdate.java  CWE89_SQL_Injection__database_prepareStatement.java  CWE89_SQL_Injection__listen_tcp_execute.java  CWE89_SQL_Injection__listen_tcp_executeQuery.java  CWE89_SQL_Injection__listen_tcp_executeUpdate.java  CWE89_SQL_Injection__listen_tcp_prepareStatement.java  IDS00.xml  Main.java  build.xml
