
<project name="error prone example" default="jar" basedir="." xmlns:unless="ant:unless">
  <basename property="basedir.basename" file="."/>
  <property name="src" location="."/>
  <property name="build" location="antbuild"/>
  <property name="jar" location="${build}/${basedir.basename}.jar"/>
  
  <!-- Apache Ant and Java analysis tools home directory -->
  <property name="ant.home" value="/path/to/ant/1.10.5/libexec" />
  <property name="errorprone.home" value="/path/to/error-prone" />
  <property name="spotbugs.home" value="/path/to/spotbugs-3.1.12" />
  <property name="pmd.home" value="/path/to/pmd-bin-6.12.0" />

  <!-- location of analysis report -->
  <property name="spotbugs_report" location="spotbugs_report.xml"/>
  <property name="pmd_report" location="pmd_report.html"/>
  <property name="infer" location="infer-out" />
 

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac includeantruntime="false"
      srcdir="${src}" 
      destdir="${build}"
      debug="true"
      debuglevel="lines,vars,source"
      fork="true"
      memoryinitialsize="1024m"
      memorymaximumsize="1024m"> 
    </javac>
  </target>

  <!-- incorporate error prone with ant -->
  <target name="compile_error_prone" depends="init" description="compile source with error_prone">
    <property name="javac.jar" location="${errorprone.home}/javac-9+181-r4173-1.jar"/>
    <!-- using github.com/google/error-prone-javac is required when running on JDK 8 -->
    <condition property="jdk9orlater">
      <javaversion atleast="9"/>
    </condition>

    <path id="processorpath.ref">
      <pathelement location="${errorprone.home}/error_prone_core-2.3.3.jar"/>
      <pathelement location="${errorprone.home}/jFormatString-3.0.0.jar"/>
      <pathelement location="${errorprone.home}/dataflow-2.5.7.jar" />
      <pathelement location="${errorprone.home}/javacutil-2.5.7.jar" />
      <!-- Add annotation processors and Error Prone custom checks here if needed -->
    </path>

    <javac srcdir="${src}" destdir="${build}" fork="yes" includeantruntime="no">
      <compilerarg value="-J-Xbootclasspath/p:${javac.jar}" unless:set="jdk9orlater"/>
      <compilerarg line="-XDcompilePolicy=simple"/>
      <compilerarg value="-processorpath"/>
      <compilerarg pathref="processorpath.ref"/>
      <compilerarg value="-Xplugin:ErrorProne -Xep:DeadException:ERROR" />
    </javac>
  </target>

  <target name="jar" depends="compile" description="generate a jar file" >
    <!-- Put everything in ${build} into the TestCases.jar file -->
    <jar jarfile="${jar}" basedir="${build}" />
  </target>

  <!-- incorporate sportbugs with ant -->
  <!-- usage: ant spotbugs -->
  <target name="spotbugs" depends="jar">
    <taskdef 
      resource="edu/umd/cs/findbugs/anttask/tasks.properties"
      classpath="${ant.home}/lib/spotbugs-ant.jar" />
    <spotbugs home="${spotbugs.home}"
            output="xml"
            outputFile="spotbugs_report.xml" >
    <class location="${jar}" />
    </spotbugs>
  </target>   

  <!-- incorporate pmd with ant -->
  <!-- usage: ant -v pmd -->
  <target name="pmd">
    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
      <classpath>
        <fileset dir="${pmd.home}">
          <include name="lib/*.jar" />
        </fileset>
      </classpath>
    </taskdef>
    <pmd shortFilenames="true" rulesetfiles="rulesets/internal/all-java.xml">
      <sourceLanguage name="java" version="1.7"/>
      <formatter type="html" toFile="pmd_report.html" toConsole="true" />
      <fileset dir="${basedir}">
          <include name="**/*.java"/>
      </fileset>
    </pmd>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
    <delete file="${jar}"/>
    <delete dir="${infer}"/>
    <delete file="${spotbugs_report}"/>
    <delete file="${pmd_report}"/>
  </target>

</project>

